*{
    margin: 0;
    padding: 0;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
html{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
  
    scroll-behavior: smooth;
}

h2{
    font-size: 1.3rem;
    font-weight: lighter;
}
h3{
    font-size: 2rem;

}
h4{
    font-size: 1.4rem;
    
}
.head-group{
    margin-bottom: 4%;
}

/* *****************************************
HEADER INFORMATION
**********************************************/
.header{
    width: 100%;
    position: relative;
}
 .head-container p{
    font-size: 1.3rem;
    padding-bottom: 10px;
}
.bg-black{
    background-color: black;
    color: white;
}
.bg-white{
    background-color: white;
    color:black;


}
.bg-img{
    background-image: url("../images/arch1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.navigation{

   text-align: right;
   padding: 2%;
}
.nav-button {
z-index: 10;
background-color: white;
border: 3px solid white;
width: 50px;
border-radius: 5px;
padding: 8px;
display: block;
font-size: 1.3rem;
float: right;

}
#nav{
    position: absolute;
    right: 0;
    top: 0;
   text-align: center;
    background-color: white;
    height: 100%;
    width: 0;
    overflow-x: hidden;
    z-index: 10;
    transition: .5s;
    
}
#nav .nav-close{
    margin-bottom: 30%;
}
.brand-name{
    float:left;
    width:fit-content;
    font-weight: bolder;
    background-color: rgb(46, 46, 46);
    color: white;
    padding: 15px;
}
.navigation ul li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
   list-style-type: none;
    margin: 0 10px;
   
    padding: 10px;

}
#nav a{
    text-decoration: none;
    color:rgb(73, 73, 73);
    font-size: 1.3rem;
}
.navigation ul li:hover{
    background-color: rgb(233, 233, 233);
    color: rgb(0, 0, 0);
    transition: .5s;
    cursor: pointer;
}

.head-container{
margin: 3% auto;
    color: white;
    width: 80%;
}


.head-container h1{
    padding: 3% 0;
    font-size: 10rem;
}

.head-container .btn{
    font-weight: bolder;
    border-radius: 50px;
    width: 18%;
    padding: .8%;
    border: 2px solid white;
    background-color: white;
    color: black;
    font-size: 1.4rem;
}

.head-container .btn.black{
        border: 2px solid white;
        background-color: transparent;
        color: white;
    }

.head-container .btn:hover{
  opacity: .9;
    transition: .5s;
}
.head-container .btn-container{
    text-align: center;
}
/* *********************
ARTICLE SECTION
**************************/

.main p{
font-size: 1.2rem;
line-height: .8cm;
text-align: justify;
}

/* **********************
WHO SECTION
**************************/
.who{
    background-color:rgba(245, 245, 245, 0.527);
    color:rgb(34, 34, 34);
}

.who .row{

    padding: 8%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-rows: auto;
    font-weight:lighter;
}

.btn{
    font-weight: bolder;
    border-radius: 50px;
    margin-top: 10px;
    width: 35%;
    padding: 10px;
    border: 2px solid white;
    background-color: white;
    color: black;
    font-size: 1.2rem;
}

.who-img{
    width: 90%;
    height: 500px;
    box-shadow: 5px 8px 8px 0 grey;
    margin: 0 auto;
}

.mycard {
    text-align: justify;
}

.indent{
    margin-top: 50px;
}

.container{
    width: 80%;
    margin: 50px auto 0;
 
   padding: 20px;
}
.col .btn{
    border-color: rgba(0, 0, 0, 0.5);
    color:rgba(0, 0, 0, 0.5);
}
.col .btn:hover{
    transition: .5s;
    background-color:rgb(0, 0, 0);
    color: white;
}


.col p {

    margin: 10px auto;
}

/* ***********************
WHAT SECTION
***************************/
.what{
    background-color: rgba(32, 32, 32, 0.87);
    padding: 50px;
    color: whitesmoke;
}
.what .row{
   
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}

.what .row .col svg{
   fill: whitesmoke;
    width: 50px;
    height: auto;
}


.what .row .col{
    border:2px solid whitesmoke;
    margin: 10px;
    padding: 30px;
}

.what .row .col:hover {
    transition: .5s;
    border-color: rgb(124, 124, 124);
    cursor: pointer;
    

}

/* **************************
PORTFOLIO SECTION
*******************************/
.portfolio .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: black;
}
 .portfolio-img{

    width: 100%;
    height: auto;
    transition: .5s;
    
}


.portfolio-img:hover{
    cursor: pointer;
    opacity: .70;
}
/* ***********************
BLOG SECTION
*****************************/
.blog{
    padding: 8%;
}
.blog .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  
}

.blog .row .col{
    margin: 20px;

}
.blog-img{
    width: 100%;
    height: auto;
    margin-bottom: 5%;

}
.blog h4{
    color: rgba(0, 0, 0, 0.753);  
    
}
.blog p b{
    font-weight: lighter;
    color: rgb(121, 121, 121);
}
.blog .row .col p {
    color: rgb(15, 15, 15);
}
/* ***************************
FINAL/LETS WORK SECTION
********************************/
.lets-work{
    background-image: url("../images/seat1.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 600px;
  
}

.final-container{
   
    background-color: rgba(0, 0, 0, 0.514);
    color: white;
    height: 600px;
 

}
.final-container h2{
    width: 400px;
    font-size: 2.5rem;
    font-weight: lighter;
    margin-top:10%;
}
.final-header{
    width: 50%;
    padding: 30px;
}
.final-container p {
    margin-bottom: 20px;
}
.final-container .btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    transition: .5s;
}
/* *************************
FOOTER
*****************************/
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 100px;
    font-size: 1.2rem;
    color: white;
}
.footer h3 , p{
    font-weight: lighter;
}
.footer ul{
    padding-left:15px; 
    margin: 15px 0;
}
.footer .info-links li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style-type: none;
    font-size: 1.1rem;
    margin: 5px;
}
.footer ul li:hover{
    cursor: pointer;
    transition: .2s;
    color: rgba(128, 128, 128, 0.74);
}
.footer .social-links li{
    display: inline;
}
.footer .social-links li svg{
    
    width: 50px;
    height: auto;
}
.btn:hover{
    cursor: pointer;
}

@media  (max-width: 1320px){
    .what .row {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}
@media  (max-width: 1100px){
  
    .footer, .what .row, .who .row, .blog .row, .portfolio .row{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .portfolio .row{
        display: grid;
        grid-template-columns: 1fr ;

    }
     .head-container .btn, .btn{
        width: 100%;
        padding: 10px;
    }
    .head-container h1{
        padding-top: 20%;
        font-size: 5rem;
    }

   
    


}

@media  (max-width: 800px){
    .footer, .what .row, .who .row, .blog .row, .portfolio .row{
        display: grid;
        grid-template-columns: 1fr ;

    }
}